<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HW7 Show-list-on-page</title>
</head>

<body>
  <!-- <script src="./js/script.js"></script> -->
  <!-- <script src="./js/script_var2.js"></script> -->
  <script src="./js/script_option.js"></script>
</body>

</html>