<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <title>HW10 show-password</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
      Ввести пароль
      <input type="password" id="inputPass" />
      <i class="fas fa-eye icon-password" data-hidden="false"></i>
      <i class="fas fa-eye-slash icon-password" data-hidden="true"></i>
    </label>
    <label class="input-wrapper">
      Подтвердить пароль
      <input type="password" id="confirmPass" />
      <i class="fas fa-eye icon-password" data-hidden="false"></i>
      <i class="fas fa-eye-slash icon-password" data-hidden="true"></i>
    </label>
    <button type="submit" class="btn">Подтвердить</button>
  </form>


  <script src="./js/script.js"></script>
</body>

</html>